*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-color: #fff;
   color: #000000;
   font-size: 0.9rem;
   line-height: 1.5;
}

a{
   color: #262626;
   text-decoration: none;
}

ul{
   list-style: none;
}

.container{
   width: 1100px;
   max-width: 100%;
   margin: 0 auto;
   border: 2px solid #000;
}

/*Nav*/
.header nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 150px;
   padding: 20px 0;
   margin-bottom: 50px;
}

.header a .header-logo{
   width: 120px;
}

.header ul{
   display: flex;
   flex-direction: row;
}

.header ul li{
   padding: 0 10px;
}

.header ul li a{
   padding-bottom: 2px;
   font-size: 18px;
}

.header ul li a:hover{
   border-bottom: 2px solid #262626
}

.menu-btn{
   cursor: pointer;
   position: absolute;
   top:20px;
   right: 30px;
   z-index: 2;
   display: none;
}

/*main body*/
.main{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}

.main-title{
   margin-bottom: 50px;
   font-size: 40px;
   font-weight: 800;
   text-shadow: 5px 5px 10px #ccc;
   text-align: center;
}

.main-section{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}

.main-section img{
   width: 1100px;
   max-width: 100%;
   margin-bottom: 10px;
}

.btn-space{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   margin-bottom: 100px;
}

.btn-space a{
   background-color: #262626;
   padding: 10px;
   margin: 5px;
   display: block;
   width: 450px;
   border: none;
   border-radius: 10px;
   text-align: center;
   text-transform: uppercase;
   color: #fff;
   font-weight: 900;
   letter-spacing: 2px;
   cursor: pointer;
}

.btn-space a:hover{
   background-color: orangered;
  
}

/*peintures*/
.section-header{
   display: flex;
   flex-direction: column;
   text-align: center;
   margin-bottom: 50px;
}

.section-header .section-title{
   font-size: 40px;
   text-shadow: 5px 5px 10px #ccc;
   margin-bottom: 15px;
}

.section-header .section-texte{
   font-size: 18px;
}

.section-texte span{
   font-weight: 900;
}

.peintures{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row: 15px;
   align-items: center;
   margin-bottom: 20px;
}

.peintures .peinture{
   width: 350px;
   margin: 0 auto;
   margin-bottom: 25px;
}

.peinture img{
   width: 350px;
   max-width: 100%;
}

.peinture-info{
   line-height: 1.6;
   font-size: 15px;
}

.peinture-info span{
   font-size: 18px;
   margin-left: 10px;
}

.peinture .fa-solid{
   font-size: 16px;
   color: palevioletred;
}

.peinture .fa-solid:hover{
   color: red;
}

/*Modal*/
.button{
   display: block;
   background-color: #262626;
   color: #fff;
   padding: 10px;
   border: 0;
   border-radius: 10px;
   width: 400px;
   margin: 0 auto;
   text-transform: uppercase;
   font-weight: 900;
   letter-spacing: 1px;
   cursor: pointer;
   margin-bottom: 30px;
}

.button:hover,
.button:focus{
   background-color: orangered;
}

.modal{
   display:none;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: auto;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.2);
   margin-bottom: 10px;
}

.modal-content{
   background-color: #fafafa;
   margin:  10% auto;
   padding: 20px;
   width: 70%;
   box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.8), 0 7px 20px 0 rgba(0, 0, 0, 0.3);
   text-align: justify;
   animation-name: modalopen;
   animation-duration: 1.5s;
}


.modal-body p{
   margin-bottom: 15px;
   font-size: 16px;
}

.modal-content p:first-of-type{
   margin-top: 50px;
   margin-bottom: 10px;
}

.modal-content span{
   font-weight: 900;
}

.modal-footer h3{
   font-size: 14px;
   font-weight: 900;
}

@keyframes modalopen{
   from{opacity: 0}
   to {opacity: 1}
}

#closeBtn{
   color: #ccc;
   float: right;
   font-size: 30px;
   margin-top: -10px;
}

#closeBtn:hover,
#closeBtn:focus{
   color: #000;
   cursor: pointer;
}

/*Album*/
.albums{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.album{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   margin-bottom: 25px;
}

.album img{
   width: 350px;
}

.son-album{
   padding: 30px;
   margin-bottom: 10px;
}

.son-album .single{
  padding: 15px;
}

.single audio{
   width: 450px;
}

.single h3, 
.single p{
   padding: 2px 8px;

}

.single span{
   font-size: 18px;
   margin-left: 10px;
}

.single .fa-solid{
   font-size: 16px;
   color: palevioletred;
}

.single .fa-solid:hover{
   color: red;
}

footer{
   text-align: center;
   color: #fff;
   padding: 20px 0;
   background-color: #262626;
}

@media(max-width : 760px){
   .container{
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
   }

   .menu-btn{
       display: block;
       margin-top: 30px;
       margin-right: 10px;
   }

   .menu-btn:hover{
       opacity: 0.5;
   }

   .header nav ul.main-menu{
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       background: #000;
       width: 80%;
       height: 150%;
       border-right: 1px solid #ccc;
       opacity: 0.9;
       padding: 30px;
       transform: translateX(-700px);
       transition: transform 0.5s ease-in-out;
   }

   .header a{
      color: #fff;
   }

   .header ul li a:hover{
      border-bottom: 2px solid orangered;
   }
   

   .header ul.main-menu li{
       padding: 10px;
       border-bottom: 1px solid #ccc;
       font-size: 0.9rem;
   }

   .header ul.main-menu.show{
       transform: translateX(-10px);

   }

   .header ul.main-menu li:last-child{
       border-bottom: 0;
   }

   /*main*/
   .main-title{
      margin-bottom: 30px;
      font-size: 20px;
      font-weight: 800;
      text-shadow: 5px 5px 10px #ccc;
      text-align: center;
   }

   .btn-space a{
      width: 350px;
   }

   /*peintures*/
   .section-header .section-title{
      font-size: 25px;
   }
   
   .section-header .section-texte{
      font-size: 12px;
   }

   .peintures{
      display: grid;
      grid-template-columns: 1fr;
      grid-row: 10px;
      align-items: center;
   }

   /*Modal*/
.button{
   width: 350px; 
}

.modal-content p{
   margin-bottom: 10px;
   font-size: 15px;
}

.modal-footer h3{
   font-size: 10px;
   font-weight: 900;
}

/*albums*/

.album{
   flex-direction: column;
}

.album img{
  width: 400px;
  max-width: 100%;
  padding: 10px;
}

.son-album{
   width: 100%;
   margin: 0 auto;
   padding: 30px;
   margin-bottom: 10px;
}

.single audio{
   width: 300px;
}
}